 QTreeWidget {
                                                font-size: 16px;
                                            }
                                            QTreeWidget:item {
                                                font-size: 25px;
                                            }
                                                 QScrollBar:vertical {
                border: none;
                background: #E0E0E0;
                width: 12px;
                margin: 0px 0px 0px 0px;
            }
             QScrollBar:vertical {
                border: none;
                background: transparent;
                width: 12px;
                margin: 0px 0px 0px 0px;
            }
            QScrollBar::handle:vertical {
                background: rgba(160, 160, 160, 0); /* Transparent when not hovered */
                min-height: 20px;
                border-radius: 6px;
            }
            QScrollBar::handle:vertical:hover {
                background: rgba(160, 160, 160, 1); /* Opaque when hovered */
            }
            QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
            QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
                background: none;
            }
            QScrollBar:horizontal {
                border: none;
                background: transparent;
                height: 12px;
                margin: 0px 0px 0px 0px;
            }
            QScrollBar::handle:horizontal {
                background: rgba(160, 160, 160, 0); /* Transparent when not hovered */
                min-width: 20px;
                border-radius: 6px;
            }
            QScrollBar::handle:horizontal:hover {
                background: rgba(160, 160, 160, 1); /* Opaque when hovered */
            }
            QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
            QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
                background: none;
            }