QListWidget {
            outline: none;  /* Removes focus outline */
            color: white;
            background: #2F3134
        }
QListWidget::item {
    border: none;
    padding: 5px;
}
QListWidget::item:selected {
    background-color: #45474c;  /* Background color for selected item */
    border-left: 5px solid #ff5733 ;  /* Blue color bar on the left */
    border-radius: 15px;
    color: #F26E00 ;
}
QListWidget::item:hover {
    background-color: #8f360c;  /* Light grey background on hover */
    border-radius: 15px
}