QListWidget {
            outline: none;  /* Removes focus outline */
            color: black;
            background: #ECECEB;
            border: none;
        }
QListWidget::item {
    border: none;
    padding: 10px;
}
QListWidget::item:selected {
    background-color: #C7C8C6;  /* Background color for selected item */
    border-left: 5px solid #ff5733 ;  /* Blue color bar on the left */
    border-radius: 15px;
    color: #F26E00 ;
}
QListWidget::item:hover {
    background-color: #DADBD9;  /* Light grey background on hover */
    border-radius: 15px
}