QListWidget {
            outline: none;  /* Removes focus outline */
            background: white
        }
QListWidget::item {
    border: none;
    padding: 10px;
}
QListWidget::item:selected {
    background-color: #E0E0E0;  /* Background color for selected item */
    border-left: 5px solid #ff5733 ;  /* Blue color bar on the left */
    border-radius: 15px;
    color: #F26E00 ;
}
QListWidget::item:hover {
    background-color: #F0F0F0;  /* Light grey background on hover */
    border-radius: 15px
}
 QScrollBar:vertical {
                border: none;
                background: transparent;
                width: 12px;
                margin: 0px 0px 0px 0px;
            }
            QScrollBar::handle:vertical {
                background: rgba(160, 160, 160, 0); /* Transparent when not hovered */
                min-height: 20px;
                border-radius: 6px;
            }
            QScrollBar::handle:vertical:hover {
                background: rgba(160, 160, 160, 1); /* Opaque when hovered */
            }
            QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
            QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
                background: none;
            }
            QScrollBar:horizontal {
                border: none;
                background: transparent;
                height: 12px;
                margin: 0px 0px 0px 0px;
            }
            QScrollBar::handle:horizontal {
                background: rgba(160, 160, 160, 0); /* Transparent when not hovered */
                min-width: 20px;
                border-radius: 6px;
            }
            QScrollBar::handle:horizontal:hover {
                background: rgba(160, 160, 160, 1); /* Opaque when hovered */
            }
            QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
            QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
                background: none;
            }